DB Connection Pool With Threading
10			0.072 s
100			0.112 s
1_000			0.432 s
10_000			1.591 s
100_000			6.271 s
1_000_000		49.448 s

DB Connection Pool Without Threading
10			0.054 s
100			0.159 s
1_000			0.581 s
10_000			2.712 s
100_000			21.433 s
1_000_000		207.391 s

Without DB Connection Pool Without Threading
10			0.377 s
100			2.163 s
1_000			16.245 s
10_000			145.377 s
100_000			1469.795 s

Without DB Connection Pool With Threading
10			0.172 s
100			0.942 s
1_000			6.14 s
10_000			39.243 s
100_000			414.147 s

